<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS-based web layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- header part -->
    <div class="header">
        <img src="img/logo (2).png" alt="">

        <p id="hdl">
            <b>
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Blogs</a>
            <a href="#">Mentors</a>
            <a href="#">Contact</a>
            </b>
        </p>
    </div>
    <div class="about">
        <h1 id="abus">আমাদের সম্পর্কে</h1>
        <p>
            ক্রিয়েটিভ আইটি ইনস্টিটিউট, আইটিতে সাফল্য সৃষ্টির লক্ষ্যে প্রতিষ্ঠিত একটি বিশ্বস্ত প্রতিষ্ঠান। প্রতিষ্ঠা লগ্ন থেকে শুরু করে এখন পর্যন্ত সুদীর্ঘ ১৩ বছরে ক্রিয়েটিভ আইটি অর্জন করেছে বহুমুখী সাফল্য। অবদান রেখে চলেছে ডিজিটাল বাংলাদেশ বিনির্মাণে। বাংলাদেশের অন্যতম প্রধান আইটি প্রতিষ্ঠানটি ২০০৮ সাল থেকে বেকার সমস্যা দূর করতেও গুরুত্বপূর্ণ ভূমিকা পালন করে আসছে।
            <br> <br>
            আধুনিক প্রযুক্তির সাথে তাল মিলিয়ে নিজেকে আপডেটেড রাখতে আপনার পাশে রয়েছে ক্রিয়েটিভ আইটি ইন্সটিটিউট। আইটি সেক্টর বা নন-আইটি সেক্টর, সবখানেই এখন আইটি এক্সপার্টদের ভালো চাহিদা রয়েছে। এজন্যই আপডেটেড কারিকুলাম, অভিজ্ঞ মেন্টর আর আধুনিক ল্যাব নিয়ে দীর্ঘ ১৩ বছর যাবত আমরা তৈরি করে চলেছি আইটি এক্সপার্ট। এর ধারাবাহিকতায় আমরা পেয়েছি ৫০ হাজারেরও বেশি সফল মুখ, যারা নিজেরা স্বাবলম্বী হয়ে কর্মসংস্থান তৈরি করেছেন আরও মানুষের। আর এই শিক্ষার্থীদের সাফল্য আমাদের পথচলার অনুপ্রেরণা। আমরা বিশ্বাস করি প্রতিটি মানুষই প্রতিভাবান, আর আপনার প্রতিভা বিকাশের দায়িত্ব আমাদের। প্রয়োজন কেবল আপনার আগ্রহ এবং নিয়মিত অনুশীলনের।
            <br> <br>
            ক্রিয়েটিভ আইটি ২০১৫ সালে অর্জন করে দারুণ এক সম্মান। বাংলাদেশের অন্যতম ISO সার্টিফাইড ট্রেনিং ইনস্টিটিউট হিসেবে স্বীকৃতি লাভ করে। ISO এর প্রধান কাজ শিল্প ও বাণিজ্যের বিভিন্ন বিষয়ের উপর মান নির্ধারণ, প্রণয়ন এবং বিভিন্ন প্রতিষ্ঠানকে মানের সনদপত্র প্রদান। তাই ISO প্রদত্ত এই সার্টিফিকেট ক্রিয়েটিভ আইটির জন্য একটি বড় সম্মাননা। এতে প্রমাণিত হয় আমরা সময়ের চাহিদা অনুযায়ী মানসম্মত সার্ভিস, আন্তর্জাতিক কোর্স মডিউল এবং উন্নত পরিবেশ নিশ্চিত করছি। তাই শিক্ষার্থীদের যুগোপযোগী ক্যারিয়ারের পথ সুগম করার যাত্রায় ক্রিয়েটিভ আইটি এখন সবার সেরা।
        </p>
    </div>
    <!-- course -->
    <div class="course">
        <h3>জনপ্রিয় কোর্সসমূহ</h3> <br>
        <p>
            দেশ ও দেশের বাইরে বর্তমানে যে স্কিলগুলোর চাহিদা সবচেয়ে বেশি, <br>
             সেসব দিয়েই সাজানো হয়েছে আমাদের কোর্স লিস্ট। <br> 
             এখান থেকে আপনার সুবিধামত অনলাইন বা অফলাইনে কোর্সে এনরোল <br> 
             করতে পারবেন যেকোনো সময়।
        </p>
        <br>

        <h4>ওয়েব ডিজাইন</h4> <br> 
        <img src="img/I7JKb.jpg" alt="" width="500"> <br>
        <p>
            বিশ্বব্যাপী প্রতি মুহূর্তে তৈরি হচ্ছে হাজার হাজার ওয়েবসাইট। <br>
            শখের কাজ কিংবা পরিপূর্ণ ব্যবসা সব ধরণের কাজের পরিচয় বহন করে ওয়েবসাইট। <br>
            এজন্যই ডিজিটাল প্ল্যাটফর্মে ক্যারিয়ার হিসেবে ওয়েব ডিজাইনের বেশ চাহিদা রয়েছে। <br> 
            তাই আপনি যদি Web designer হিসেবে ক্যারিয়ার গড়তে চান, <br> 
            তাহলে আপনার জন্যই আমাদের Web Design Course. 
        </p>
        <br>

        <h4>ওয়েব ডেভেলপমেন্ট</h4> <br>
        <img src="img/Yp2zG.jpg" alt="" width="500">
        <br>
        <p>
            Web development উচ্চ আয়ের পেশার মধ্যে অন্যতম। <br>
            বাংলাদেশে একজন web developer গড়ে প্রায় ২-৩ লাখ টাকা <br>
            বা তারও বেশি আয় করে থাকেন। দেশের বাইরে বা ফ্রিল্যান্সিং এর <br> 
            জন্যও এই সেক্টর অত্যন্ত চাহিদাসম্পন্ন। যদি আপনার প্রোগ্রামিং-এর নেশা থাকে, <br>
            তাহলে web development course করে দারুণ একটি ক্যারিয়ার গড়তে পারেন। 
        </p>
    </div>
    <!-- Contact -->
    <div class="contact">
        <h4>আমাদের সাথে </h4>
        <h1>যোগাযোগ করুন</h1> <br>
        <input type="text" placeholder="Your Name"> <br> <br>
        <input type="text" placeholder="Your Phone Number"> <br> <br>
        <input type="email" placeholder="Email"> <br> <br>
        <a href="#">
            <img src="img/Screenshot_6.png" alt="">
        </a>
    </div>

    <div class="socialcon">
        <h5> Or contact By</h5> <br>

        <a href="#">
            <img src="img/email.png" alt="" width="50">
        </a>
        <a href="#">
            <img src="img/facebook.png" alt="" width="50">
        </a> 
        <a href="#">
            <img src="img/instagram.png" alt="" width="50">
        </a>
        <a href="#"> 
            <img src="img/linkedin.png" alt="" width=" 50">
        </a>
    </div>

    <!-- footer  -->
    <div class="divlst">
        <img src="img/contactBG.webp" alt="" width="100">
        <h2>Creative IT Institute</h2>
        <h5>CHANGE | GROW | SUCCEED</h5> <br>
        <h5> Copyright &copy; 2022 Creative IT Institute Chattogram</h5>
        
    </div>

</body>

</html>